# WebProjectTemplate

./: .gitignore  LICENSE  README.md  WebProject.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: GlobalConfigChangeBehavior.cs  GlobalConfigChangeContext.cs  IGlobalConfigChange.cs  RequestContext.cs  RequestContextBehavior.cs
Application/Common/Extensions/: X509Certificate2Extensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IPkcsUtil.cs
Application/Enumeration/: DateSearchType.cs
Application/ExceptionLogs/Commands/CreateExceptionLog/: CreateExceptionLogCommand.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: ApplicationLog.cs  GlobalConfigChangeLog.cs
Domain/Enumeration/: ConfigCategory.cs  EventSeverity.cs  MessageRecordSendMethod.cs  MessageRecordSendResult.cs  MessageRecordSourceCategory.cs  RoleApplicationState.cs  SSNotificationCategory.cs  SSVersionImportance.cs  SSVersionPublishStatus.cs  SSVersionUpdateStatus.cs  SecurityServerActivationState.cs  TRoadManagementRoles.cs  TRoadStateDefinitions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MigrationsAssembly.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  appsettings.json
Infrastructure.Tests/TestAssests/: ca-self-cert.crt  ca-self-key.pem  ca-self.p12  host-ssl-inaccurate.crt  host-ssl.crt
Infrastructure.Tests/Utilities/: PkcsUtilTest.cs
Infrastructure/Migrations/: 20210216051923_Init.Designer.cs  20210216051923_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/SlopeSourceDb/: 20210216051955_Init.Designer.cs  20210216051955_Init.cs  SlopeSourceDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurationHelper.cs  SlopeSourceDbContext.cs
Infrastructure/Persistence/Configurations/: ApplicationLogConfiguration.cs  GlobalConfigChangeLogConfiguration.cs
Infrastructure/Utilities/: CryptoUtil.cs  DateTimeExtension.cs  PkcsUtil.cs  StreamUtil.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Common/: ApiResult.cs
WebUI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/ViewComponents/: DateRangeControlViewComponent.cs  UserAccessViewComponent.cs
